<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106596218-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments) };
        gtag('js', new Date());

        gtag('config', 'UA-106596218-1');
    </script>
    <meta charset="UTF-8">
    <title>UPI Payment</title>
    <style>
        #render {
            text-align: center;
        }

        .question {
            background: #e2e2e2;
            padding: 6px;
            margin-bottom: 13px;
        }

        .question p:first-child {
            font-weight: bold;
        }

        .group {
            padding: 10px;
        }

        .sidetext {
            float: left;
            margin-right: 26px;
            font-size: 29px;
            width: 200px;
            color: #757474;
            margin-top: 8px;
        }

        input {
            font-size: 26px;
            padding: 7px;
            width: 300px;
        }

        #generated {
            width: 100%;
            background: grey;
            padding: 20px;
            color: aquamarine;
            font-size: medium;
            line-height: 1.5;
            font-family: Courier;
        }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1870575853268673";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <h1>UPI Payment.</h1>
    <div>
        <div class="group">
            <div class="sidetext">Button Text</div>
            <input id="buttontext" type="text" value="Pay using UPI">

        </div>
        <div class="group">
            <div class="sidetext">Name</div>
            <input id="vpaname" type="text" value="Narendra Sisodiya">
        </div>
        <div class="group">
            <div class="sidetext">UPI Id</div>
            <input id="vpa" type="text" value="9891341086@upi">
        </div>
    </div>

    <h1>Button Design</h1>
    <div id="render"><a href="upi://pay?pa=9891341086@upi&pn=NARENDRA SISODIYA&cu=INR" id="__UPI_BUTTON__"
            style="background: #ff912f;border: 2px solid #8a4100;padding: 10px;text-decoration: none;color: white;font-size: larger;border-radius: 10px;">Pay
            Using UPI</a></div>
</body>

</html>